In [7]:
# %load panda10.py
import pandas as pd
data=pd.read_csv("nba.csv")
print("Nba dataset (first 5 Rows) : ")
print(data.head())
print("now printing first 7 rows : ")
data=pd.read_csv("nba.csv")
top7=data.head(n=7)
print(top7)
print("printing only first 8 series : ")
series=data["Name"]
top=series.head(n=8)
print(top)
print("printing first 4 salaries : ")
salaries=data["Salary"]
print(salaries.head(n=4))

Nba dataset (first 5 Rows) :
            Name            Team  Number Position   Age Height  Weight  \
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0

             College     Salary
0              Texas  7730337.0
1          Marquette  6796117.0
2  Boston University        NaN
3      Georgia State  1148640.0
4                NaN  5000000.0
now printing first 7 rows :
            Name            Team  Number Position   Age Height  Weight  \
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
5   Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
6  Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0

             College      Salary
0              Texas   7730337.0
1          Marquette   6796117.0
2  Boston University         NaN
3      Georgia State   1148640.0
4                NaN   5000000.0
5                NaN  12000000.0
6                LSU   1170960.0
printing only first 8 series :
0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
Name: Name, dtype: object
printing first 4 salaries :
0    7730337.0
1    6796117.0
2          NaN
3    1148640.0
Name: Salary, dtype: float64

In [8]:
# %load panda11.py
import pandas as pd
data=pd.read_csv("nba.csv")
salary_name=data[['Name','Salary']].head()
print("first 5 rows of names and colums : ")
print(salary_name)
sorted_data=data.sort_values(by='Age',ascending=True).head()
#top_sorted=sorted_data.head(n=8)
print("after sorting : ")
#print(top_sorted)
print(sorted_data)

first 5 rows of names and colums :
            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0
after sorting :
                   Name                    Team  Number Position   Age Height  \
226       Rashad Vaughn         Milwaukee Bucks    20.0       SG  19.0    6-6
122        Devin Booker            Phoenix Suns     1.0       SG  19.0    6-6
452          Trey Lyles               Utah Jazz    41.0       PF  20.0   6-10
427     Cliff Alexander  Portland Trail Blazers    34.0       PF  20.0    6-8
410  Karl-Anthony Towns  Minnesota Timberwolves    32.0        C  20.0    7-0

     Weight   College     Salary
226   202.0      UNLV  1733040.0
122   206.0  Kentucky  2127840.0
452   234.0  Kentucky  2239800.0
427   240.0    Kansas   525093.0
410   244.0  Kentucky  5703600.0

In [9]:
# %load panda12.py
import pandas as pd
data=pd.read_csv("nba.csv")
print("NBA dataset (last 5 Rows  ) : ")
print(data.tail())
series=data["Name"].tail(n=7)
print("printing last 7 series : ")
print(series)
salary_name=data[["Name","Salary"]].tail(n=4)
print("printing salary and name of bottom 4 : ")
print(salary_name)
sorted_data=data.sort_values(by="Age",ascending=False).tail(n=6)
print(sorted_data)

NBA dataset (last 5 Rows  ) :
             Name       Team  Number Position   Age Height  Weight College  \
453  Shelvin Mack  Utah Jazz     8.0       PG  26.0    6-3   203.0  Butler
454     Raul Neto  Utah Jazz    25.0       PG  24.0    6-1   179.0     NaN
455  Tibor Pleiss  Utah Jazz    21.0        C  26.0    7-3   256.0     NaN
456   Jeff Withey  Utah Jazz    24.0        C  26.0    7-0   231.0  Kansas
457           NaN        NaN     NaN      NaN   NaN    NaN     NaN     NaN

        Salary
453  2433333.0
454   900000.0
455  2900000.0
456   947276.0
457        NaN
printing last 7 series :
451    Chris Johnson
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, dtype: object
printing salary and name of bottom 4 :
             Name     Salary
454     Raul Neto   900000.0
455  Tibor Pleiss  2900000.0
456   Jeff Withey   947276.0
457           NaN        NaN
                   Name                    Team  Number Position   Age Height  \
40   Kristaps Porzingis         New York Knicks     6.0       PF  20.0    7-3
452          Trey Lyles               Utah Jazz    41.0       PF  20.0   6-10
410  Karl-Anthony Towns  Minnesota Timberwolves    32.0        C  20.0    7-0
226       Rashad Vaughn         Milwaukee Bucks    20.0       SG  19.0    6-6
122        Devin Booker            Phoenix Suns     1.0       SG  19.0    6-6
457                 NaN                     NaN     NaN      NaN   NaN    NaN

     Weight   College     Salary
40    240.0       NaN  4131720.0
452   234.0  Kentucky  2239800.0
410   244.0  Kentucky  5703600.0
226   202.0      UNLV  1733040.0
122   206.0  Kentucky  2127840.0
457     NaN       NaN        NaN

In [10]:
# %load panda13.py
import pandas as pd
data=pd.read_csv("nba.csv")
print("Nba Dataset : ")
print(data.head())
print("summary table genrated by .describe() Method: ")
print(data.describe())
percentiles=[.20,.40,.60,.80]
include =["object","float","int"]
desc=data.describe(percentiles=percentiles,include=include)
print(desc)

Nba Dataset :
            Name            Team  Number Position   Age Height  Weight  \
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0

             College     Salary
0              Texas  7730337.0
1          Marquette  6796117.0
2  Boston University        NaN
3      Georgia State  1148640.0
4                NaN  5000000.0
summary table genrated by .describe() Method:
           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07
                 Name                  Team      Number Position         Age  \
count             457                   457  457.000000      457  457.000000
unique            457                    30         NaN        5         NaN
top     Avery Bradley  New Orleans Pelicans         NaN       SG         NaN
freq                1                    19         NaN      102         NaN
mean              NaN                   NaN   17.678337      NaN   26.938731
std               NaN                   NaN   15.966090      NaN    4.404016
min               NaN                   NaN    0.000000      NaN   19.000000
20%               NaN                   NaN    4.000000      NaN   23.000000
40%               NaN                   NaN   10.000000      NaN   25.000000
50%               NaN                   NaN   13.000000      NaN   26.000000
60%               NaN                   NaN   18.600000      NaN   27.000000
80%               NaN                   NaN   30.000000      NaN   30.000000
max               NaN                   NaN   99.000000      NaN   40.000000

       Height      Weight   College        Salary
count     457  457.000000       373  4.460000e+02
unique     18         NaN       118           NaN
top       6-9         NaN  Kentucky           NaN
freq       59         NaN        22           NaN
mean      NaN  221.522976       NaN  4.842684e+06
std       NaN   26.368343       NaN  5.229238e+06
min       NaN  161.000000       NaN  3.088800e+04
20%       NaN  195.600000       NaN  9.472760e+05
40%       NaN  213.400000       NaN  1.938840e+06
50%       NaN  220.000000       NaN  2.839073e+06
60%       NaN  230.000000       NaN  3.815000e+06
80%       NaN  245.000000       NaN  8.042895e+06
max       NaN  307.000000       NaN  2.500000e+07

In [11]:
# %load panda14.py
import pandas as pd
data=pd.read_csv("nba.csv")
desc=data["Name"].describe()
print(desc)
print("describing salary only ")
salary=data["Salary"].describe()
print(salary)
print("using all")
desc_all=data.describe(include="all")
print(desc_all)

count               457
unique              457
top       Avery Bradley
freq                  1
Name: Name, dtype: object
describing salary only
count    4.460000e+02
mean     4.842684e+06
std      5.229238e+06
min      3.088800e+04
25%      1.044792e+06
50%      2.839073e+06
75%      6.500000e+06
max      2.500000e+07
Name: Salary, dtype: float64
using all
                 Name                  Team      Number Position         Age  \
count             457                   457  457.000000      457  457.000000
unique            457                    30         NaN        5         NaN
top     Avery Bradley  New Orleans Pelicans         NaN       SG         NaN
freq                1                    19         NaN      102         NaN
mean              NaN                   NaN   17.678337      NaN   26.938731
std               NaN                   NaN   15.966090      NaN    4.404016
min               NaN                   NaN    0.000000      NaN   19.000000
25%               NaN                   NaN    5.000000      NaN   24.000000
50%               NaN                   NaN   13.000000      NaN   26.000000
75%               NaN                   NaN   25.000000      NaN   30.000000
max               NaN                   NaN   99.000000      NaN   40.000000

       Height      Weight   College        Salary
count     457  457.000000       373  4.460000e+02
unique     18         NaN       118           NaN
top       6-9         NaN  Kentucky           NaN
freq       59         NaN        22           NaN
mean      NaN  221.522976       NaN  4.842684e+06
std       NaN   26.368343       NaN  5.229238e+06
min       NaN  161.000000       NaN  3.088800e+04
25%       NaN  200.000000       NaN  1.044792e+06
50%       NaN  220.000000       NaN  2.839073e+06
75%       NaN  240.000000       NaN  6.500000e+06
max       NaN  307.000000       NaN  2.500000e+07